<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Project/Machine_0.bcm" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Project/Packet.bcc" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.seesContext#1"/>
    <org.eventb.core.scInternalContext name="Nodes">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(NODES)" org.eventb.core.source="/Project/Nodes.buc|org.eventb.core.contextFile#Nodes|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Project/Nodes.buc|org.eventb.core.contextFile#Nodes|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(NODES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Route">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Project/Nodes.bcc|org.eventb.core.scContextFile#Nodes" org.eventb.core.source="/Project/Route.buc|org.eventb.core.contextFile#Route|org.eventb.core.extendsContext#*"/>
        <org.eventb.core.scAxiom name="Nodet" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ROUTES)" org.eventb.core.source="/Project/Route.buc|org.eventb.core.contextFile#Route|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="ROUTES" org.eventb.core.source="/Project/Route.buc|org.eventb.core.contextFile#Route|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ROUTES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Packet">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Project/Route.bcc|org.eventb.core.scContextFile#Route" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.extendsContext#2"/>
        <org.eventb.core.scCarrierSet name="PACKETS" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(PACKETS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Packeu" org.eventb.core.label="inv1" org.eventb.core.predicate="Pret⊆PACKETS" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packev" org.eventb.core.label="inv2" org.eventb.core.predicate="Recu⊆PACKETS" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packew" org.eventb.core.label="inv3" org.eventb.core.predicate="Perdu⊆PACKETS" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packex" org.eventb.core.label="inv5" org.eventb.core.predicate="Pret∪Perdu∪Transit=(∅ ⦂ ℙ(PACKETS))⇒PACKETS=Recu" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packey" org.eventb.core.label="inv6" org.eventb.core.predicate="Liaisons∈NODES ↔ NODES" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packez" org.eventb.core.label="inv7" org.eventb.core.predicate="Transit⊆PACKETS" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packe{" org.eventb.core.label="inv8" org.eventb.core.predicate="Pret∩Recu=(∅ ⦂ ℙ(PACKETS))" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packe|" org.eventb.core.label="inv9" org.eventb.core.predicate="Pret∩Perdu=(∅ ⦂ ℙ(PACKETS))" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packe}" org.eventb.core.label="inv10" org.eventb.core.predicate="Pret∩Transit=(∅ ⦂ ℙ(PACKETS))" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packe~" org.eventb.core.label="inv11" org.eventb.core.predicate="Perdu∩Recu=(∅ ⦂ ℙ(PACKETS))" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf'" org.eventb.core.label="inv12" org.eventb.core.predicate="Perdu∩Transit=(∅ ⦂ ℙ(PACKETS))" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf(" org.eventb.core.label="inv13" org.eventb.core.predicate="Recu∩Transit=(∅ ⦂ ℙ(PACKETS))" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf)" org.eventb.core.label="inv14" org.eventb.core.predicate="PACKETS=Pret∪Transit∪Recu∪Perdu" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf*" org.eventb.core.label="inv1" org.eventb.core.predicate="Liaisons∈NODES ↔ NODES" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf+" org.eventb.core.label="inv13" org.eventb.core.predicate="route∈NODES ↔ ℤ" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf," org.eventb.core.label="inv5" org.eventb.core.predicate="liaisonsNoeudActuel⊆NODES" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf-" org.eventb.core.label="inv6" org.eventb.core.predicate="prochainNoeudSingleton⊆NODES" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf." org.eventb.core.label="inv7" org.eventb.core.predicate="prochainNumero∈ℤ" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf/" org.eventb.core.label="inv8" org.eventb.core.predicate="numeroActuelSingleton⊆ℕ" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf0" org.eventb.core.label="inv9" org.eventb.core.predicate="numeroActuel∈ℤ" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf1" org.eventb.core.label="inv12" org.eventb.core.predicate="noeudActuel∈NODES" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf2" org.eventb.core.label="inv14" org.eventb.core.predicate="finite(route)" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="numeroActuelSingleton" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#6" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="noeudActuel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#B" org.eventb.core.type="NODES"/>
    <org.eventb.core.scVariable name="Liaisons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(NODES×NODES)"/>
    <org.eventb.core.scVariable name="numeroActuel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="prochainNumero" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#4" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="route" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#N" org.eventb.core.type="ℙ(NODES×ℤ)"/>
    <org.eventb.core.scVariable name="liaisonsNoeudActuel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#2" org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scVariable name="Recu" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#I" org.eventb.core.type="ℙ(PACKETS)"/>
    <org.eventb.core.scVariable name="Transit" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#G" org.eventb.core.type="ℙ(PACKETS)"/>
    <org.eventb.core.scVariable name="prochainNoeudSingleton" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#8" org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scVariable name="Pret" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#H" org.eventb.core.type="ℙ(PACKETS)"/>
    <org.eventb.core.scVariable name="Perdu" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#-" org.eventb.core.type="ℙ(PACKETS)"/>
    <org.eventb.core.scEvent name="prochainNoeudSingletoo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Machine_0.bcm|org.eventb.core.scMachineFile#Machine_0|org.eventb.core.scEvent#Liaisont" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Pret ≔ PACKETS" org.eventb.core.label="act1" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'|org.eventb.core.action#internal1"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Recu ≔ ∅ ⦂ ℙ(PACKETS)" org.eventb.core.label="act2" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'|org.eventb.core.action#internal2"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="Perdu ≔ ∅ ⦂ ℙ(PACKETS)" org.eventb.core.label="act3" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'|org.eventb.core.action#internal3"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="Liaisons ≔ ∅ ⦂ ℙ(NODES×NODES)" org.eventb.core.label="act4" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'|org.eventb.core.action#internal4"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="Transit ≔ ∅ ⦂ ℙ(PACKETS)" org.eventb.core.label="act5" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'|org.eventb.core.action#internal5"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="liaisonsNoeudActuel ≔ ∅ ⦂ ℙ(NODES)" org.eventb.core.label="act21" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="numeroActuelSingleton ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act43" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="numeroActuel ≔ 0" org.eventb.core.label="act45" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="prochainNumero ≔ −1" org.eventb.core.label="act65" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="prochainNoeudSingleton ≔ ∅ ⦂ ℙ(NODES)" org.eventb.core.label="act6" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="noeudActuel :∈ NODES" org.eventb.core.label="act8" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="route ≔ ∅ ⦂ ℙ(NODES×ℤ)" org.eventb.core.label="act66" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'|org.eventb.core.action#internal6"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prochainNoeudSingletop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getSource" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#Q">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="card(route)&gt;1" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="numeroActuel=0" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#Q|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="noeudActuel :∈ route∼[{1}]" org.eventb.core.label="act1" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#Q|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="numeroActuel ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#Q|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prochainNoeudSingletoq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getProchainNoeud" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="p∈PACKETS" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="prochainNumero≠card(route)" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="numeroActuel&gt;0" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.parameter#6" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="liaisonsNoeudActuel ≔ Liaisons[{noeudActuel}]" org.eventb.core.label="act1" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="numeroActuel :∈ route[{noeudActuel}]" org.eventb.core.label="act7" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="prochainNumero ≔ numeroActuel+1" org.eventb.core.label="act4" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prochainNoeudSingletor" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Envoyer" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Machine_0.bcm|org.eventb.core.scMachineFile#Machine_0|org.eventb.core.scEvent#Liaisonu" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PACKETS" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈Pret" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="Pret ≔ Pret ∖ {p}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#.|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="Transit ≔ Transit∪{p}" org.eventb.core.label="act2" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#.|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.scGuard name="s" org.eventb.core.label="grd3" org.eventb.core.predicate="route∼[{prochainNumero}]∩liaisonsNoeudActuel≠(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="t" org.eventb.core.label="grd4" org.eventb.core.predicate="route∼[{prochainNumero}]≠(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="u" org.eventb.core.label="grd5" org.eventb.core.predicate="route[{noeudActuel}]={numeroActuel}" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="noeudActuel :∈ route∼[{prochainNumero}]" org.eventb.core.label="act11" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prochainNoeudSingletos" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addNodeRoad" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#O">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="node∈NODES" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#O|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="Pret≠(∅ ⦂ ℙ(PACKETS))" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#O|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="route[{node}]⊆(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#O|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="node" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#O|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
        <org.eventb.core.scAction name="nodf" org.eventb.core.assignment="route ≔ route∪{node ↦ card(route)+1}" org.eventb.core.label="act2" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#O|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prochainNoeudSingletot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TopologyChangeAdd" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#D">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Machine_0.bcm|org.eventb.core.scMachineFile#Machine_0|org.eventb.core.scEvent#Liaisonx" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n1∈NODES" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n2∈NODES" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n1≠n2" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="n1 ↦ n2∉Liaisons" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n3" org.eventb.core.assignment="Liaisons ≔ Liaisons∪{n1 ↦ n2}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#9|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="n1" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="n2" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prochainNoeudSingletou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TopologyChangeRemove" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#E">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Machine_0.bcm|org.eventb.core.scMachineFile#Machine_0|org.eventb.core.scEvent#Liaisonw" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n1∈NODES" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n2∈NODES" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n1≠n2" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="n1 ↦ n2∈Liaisons" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n3" org.eventb.core.assignment="Liaisons ≔ Liaisons ∖ {n1 ↦ n2}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#8|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="n1" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="NODES"/>
        <org.eventb.core.scParameter name="n2" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#8|org.eventb.core.parameter#(" org.eventb.core.type="NODES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prochainNoeudSingletov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Perdre" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#F">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Machine_0.bcm|org.eventb.core.scMachineFile#Machine_0|org.eventb.core.scEvent#Liaisony" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈Transit" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PACKETS" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="Transit ≔ Transit ∖ {p}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#:|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="Perdu ≔ Perdu∪{p}" org.eventb.core.label="act2" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#:|org.eventb.core.action#*"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="PACKETS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prochainNoeudSingletow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Recevoir" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#J">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Machine_0.bcm|org.eventb.core.scMachineFile#Machine_0|org.eventb.core.scEvent#Liaisonv" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PACKETS" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈Transit" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="Recu ≔ Recu∪{p}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#\/|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="Transit ≔ Transit ∖ {p}" org.eventb.core.label="act2" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#\/|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="numeroActuel ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#J|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="route ≔ ∅ ⦂ ℙ(NODES×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#J|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="prochainNumero ≔ −1" org.eventb.core.label="act5" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#J|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
