<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Liaisons ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Perdu ≔ ∅" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="Machine_0"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="Liaisons"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="Liaisons ∈ NODES ↔ NODES"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="Perdu"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="Perdu ⊆ PACKETS"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="Perdu ∩ Pret = ∅"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="Perdu ∩ Recu = ∅"/>
    <org.eventb.core.seesContext name="1" org.eventb.core.target="Packet"/>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="topologyChangeRemove">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="n1"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="n2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="n1 ∈ NODES"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="n2 ∈ NODES"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="n1 ≠ n2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="Liaisons ≔ Liaisons ∖ {n1 ↦ n2}" org.eventb.core.comment=",," org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="n1 ↦ n2 ∈ Liaisons"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="topologyChangeAdd">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="n1"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="n2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="n1 ∈ NODES"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="n2 ∈ NODES"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="n1 ≠ n2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="Liaisons ≔ Liaisons ∪ {n1 ↦ n2}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="n1 ↦ n2 ∉ Liaisons"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv5" org.eventb.core.predicate="PACKETS = Pret ∪ Perdu ∪ Recu"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv6" org.eventb.core.predicate="(Pret ∪ Perdu = ∅) ⇒ (PACKETS = Recu)"/>
</org.eventb.core.machineFile>
