<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Project/Machine_0.bcm" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Project/Packet.bcc" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.seesContext#1"/>
    <org.eventb.core.scInternalContext name="Nodes">
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Project/Nodes.buc|org.eventb.core.contextFile#Nodes|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(NODES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Packet">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Project/Nodes.bcc|org.eventb.core.scContextFile#Nodes" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.extendsContext#."/>
        <org.eventb.core.scAxiom name="Nodet" org.eventb.core.label="axm1" org.eventb.core.predicate="src∈NODES" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Nodeu" org.eventb.core.label="axm2" org.eventb.core.predicate="dst∈NODES" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Nodev" org.eventb.core.label="axm4" org.eventb.core.predicate="route∈NODES ↔ ℕ" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Nodew" org.eventb.core.label="axm3" org.eventb.core.predicate="paquet∈PACKETS ↔ route" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="PACKETS" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="paquet" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.constant#1" org.eventb.core.type="ℙ(PACKETS×(NODES×ℤ))"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="route" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.constant#*" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dst" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.constant#)" org.eventb.core.type="NODES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="src" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.constant#(" org.eventb.core.type="NODES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Packeu" org.eventb.core.label="inv1" org.eventb.core.predicate="Pret⊆PACKETS" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packev" org.eventb.core.label="inv2" org.eventb.core.predicate="Recu⊆PACKETS" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packew" org.eventb.core.label="inv3" org.eventb.core.predicate="Pret∩Recu=(∅ ⦂ ℙ(PACKETS))" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packex" org.eventb.core.label="inv1" org.eventb.core.predicate="Liaisons∈NODES ↔ NODES" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packey" org.eventb.core.label="inv5" org.eventb.core.predicate="liaisonsNoeudActuel⊆NODES" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packez" org.eventb.core.label="inv2" org.eventb.core.predicate="Perdu⊆PACKETS" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packe{" org.eventb.core.label="inv3" org.eventb.core.predicate="Perdu∩Pret=(∅ ⦂ ℙ(PACKETS))" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packe|" org.eventb.core.label="inv4" org.eventb.core.predicate="Perdu∩Recu=(∅ ⦂ ℙ(PACKETS))" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packe}" org.eventb.core.label="inv6" org.eventb.core.predicate="prochainNoeudSingleton⊆NODES" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packe~" org.eventb.core.label="inv7" org.eventb.core.predicate="prochainNumero∈ℕ" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf'" org.eventb.core.label="inv8" org.eventb.core.predicate="numeroActuelSingleton⊆ℕ" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf(" org.eventb.core.label="inv9" org.eventb.core.predicate="numeroActuel∈ℕ" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf)" org.eventb.core.label="inv11" org.eventb.core.predicate="chemin∈NODES ↔ ℕ" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Packf*" org.eventb.core.label="inv12" org.eventb.core.predicate="noeudActuel∈NODES" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="numeroActuelSingleton" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#6" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="noeudActuel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#B" org.eventb.core.type="NODES"/>
    <org.eventb.core.scVariable name="Liaisons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(NODES×NODES)"/>
    <org.eventb.core.scVariable name="numeroActuel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="prochainNumero" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#4" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="liaisonsNoeudActuel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#2" org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scVariable name="Recu" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(PACKETS)"/>
    <org.eventb.core.scVariable name="prochainNoeudSingleton" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#8" org.eventb.core.type="ℙ(NODES)"/>
    <org.eventb.core.scVariable name="Pret" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Project/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(PACKETS)"/>
    <org.eventb.core.scVariable name="Perdu" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#-" org.eventb.core.type="ℙ(PACKETS)"/>
    <org.eventb.core.scVariable name="chemin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.variable#@" org.eventb.core.type="ℙ(NODES×ℤ)"/>
    <org.eventb.core.scEvent name="prochainNoeudSingletoo" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Machine_0.bcm|org.eventb.core.scMachineFile#Machine_0|org.eventb.core.scEvent#Packex" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="numeroActuelSingleton,noeudActuel,Liaisons,numeroActuel,prochainNumero,liaisonsNoeudActuel,prochainNoeudSingleton,Perdu,chemin :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prochainNoeudSingletop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getProchainNoeud" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="p∈PACKETS" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.parameter#6" org.eventb.core.type="PACKETS"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="liaisonsNoeudActuel ≔ Liaisons[{noeudActuel}]" org.eventb.core.label="act1" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="chemin ≔ paquet[{p}]" org.eventb.core.label="act9" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.action#8"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="numeroActuelSingleton ≔ chemin[{noeudActuel}]" org.eventb.core.label="act2" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="numeroActuel :∈ numeroActuelSingleton" org.eventb.core.label="act7" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="prochainNumero ≔ numeroActuel+1" org.eventb.core.label="act4" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="prochainNoeudSingleton ≔ chemin∼[{prochainNumero}]" org.eventb.core.label="act5" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#,|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="prochainNoeudSingletoq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Envoyer" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/Machine_0.bcm|org.eventb.core.scMachineFile#Machine_0|org.eventb.core.scEvent#Packey" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PACKETS" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="prochainNoeudSingleton∩liaisonsNoeudActuel≠(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="prochainNoeudSingleton≠(∅ ⦂ ℙ(NODES))" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?|org.eventb.core.parameter#," org.eventb.core.type="PACKETS"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="noeudActuel :∈ prochainNoeudSingleton" org.eventb.core.label="act1" org.eventb.core.source="/Project/Machine_1.bum|org.eventb.core.machineFile#Machine_1|org.eventb.core.event#?|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
