<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Pret ≔ PACKETS" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Recu ≔ ∅" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Packet"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="PACKETS" org.eventb.core.identifier="Pret"/>
    <org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="Pret ⊆ PACKETS"/>
    <org.eventb.core.variable name="+" org.eventb.core.comment="PACKETS" org.eventb.core.identifier="Recu"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="Recu ⊆ PACKETS"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="Pret ∩ Recu = ∅ "/>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Envoyer">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PACKETS "/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ Pret"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Pret ≔ Pret ∖ {p}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Recevoir">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PACKETS"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∉ Pret ∧ p ∉ Recu"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Recu ≔ Recu ∪ {p}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
