<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="Machine_0"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="Liaisons"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="Liaisons ∈ NODES ↔ NODES"/>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getProchainNoeud">
        <org.eventb.core.action name="*" org.eventb.core.assignment="liaisonsNoeudActuel ≔ Liaisons[{noeudActuel}]" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="8" org.eventb.core.assignment="chemin ≔ paquet[{p}]" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="numeroActuelSingleton ≔ chemin[{noeudActuel}]" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="numeroActuel :∈ numeroActuelSingleton" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="prochainNumero ≔ numeroActuel + 1" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="prochainNoeudSingleton ≔ chemin∼[{prochainNumero}]" org.eventb.core.label="act5"/>
        <org.eventb.core.parameter name="6" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="7" org.eventb.core.label="grd4" org.eventb.core.predicate="p ∈ PACKETS"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="numeroActuelSingleton"/>
    <org.eventb.core.variable name="7" org.eventb.core.identifier="numeroActuel"/>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="prochainNoeudSingleton"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="Perdu"/>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv5" org.eventb.core.predicate="liaisonsNoeudActuel ⊆ NODES"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="Perdu ⊆ PACKETS"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="Perdu ∩ Pret = ∅"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="Perdu ∩ Recu = ∅"/>
    <org.eventb.core.seesContext name="1" org.eventb.core.target="Packet"/>
    <org.eventb.core.variable name="2" org.eventb.core.identifier="liaisonsNoeudActuel"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="prochainNumero"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv6" org.eventb.core.predicate="prochainNoeudSingleton ⊆ NODES"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="inv7" org.eventb.core.predicate="prochainNumero ∈ ℕ"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv8" org.eventb.core.predicate="numeroActuelSingleton ⊆ ℕ"/>
    <org.eventb.core.invariant name=";" org.eventb.core.label="inv9" org.eventb.core.predicate="numeroActuel ∈ ℕ"/>
    <org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Envoyer">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Envoyer"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PACKETS"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="prochainNoeudSingleton ∩ liaisonsNoeudActuel ≠ ∅" org.eventb.core.theorem="true"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="noeudActuel :∈ prochainNoeudSingleton" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="prochainNoeudSingleton ≠ ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="@" org.eventb.core.identifier="chemin"/>
    <org.eventb.core.invariant name="A" org.eventb.core.label="inv11" org.eventb.core.predicate="chemin ∈ NODES ↔ ℕ"/>
    <org.eventb.core.variable name="B" org.eventb.core.identifier="noeudActuel"/>
    <org.eventb.core.invariant name="C" org.eventb.core.label="inv12" org.eventb.core.predicate="noeudActuel ∈ NODES"/>
</org.eventb.core.machineFile>
