<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="13">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="13">
        <org.eventb.core.poIdentifier name="NODES" org.eventb.core.type="ℙ(NODES)"/>
        <org.eventb.core.poIdentifier name="PACKETS" org.eventb.core.type="ℙ(PACKETS)"/>
        <org.eventb.core.poIdentifier name="paquet" org.eventb.core.type="ℙ(PACKETS×(NODES×ℤ))"/>
        <org.eventb.core.poIdentifier name="route" org.eventb.core.type="ℙ(NODES×ℤ)"/>
        <org.eventb.core.poIdentifier name="dst" org.eventb.core.type="NODES"/>
        <org.eventb.core.poIdentifier name="src" org.eventb.core.type="NODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Project/Packet.bpo|org.eventb.core.poFile#Packet|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="src∈NODES" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dst∈NODES" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="route∈NODES ↔ ℕ" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="paquet∈PACKETS ↔ route" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.axiom#\/"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
