<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Project/Nodes.bcc|org.eventb.core.scContextFile#Nodes" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.extendsContext#."/>
    <org.eventb.core.scInternalContext name="Nodes">
        <org.eventb.core.scCarrierSet name="NODES" org.eventb.core.source="/Project/Nodes.buc|org.eventb.core.contextFile#Nodes|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(NODES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="Nodet" org.eventb.core.label="axm1" org.eventb.core.predicate="src∈NODES" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Nodeu" org.eventb.core.label="axm2" org.eventb.core.predicate="dst∈NODES" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Nodev" org.eventb.core.label="axm4" org.eventb.core.predicate="route∈NODES ↔ ℕ" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Nodew" org.eventb.core.label="axm3" org.eventb.core.predicate="paquet∈PACKETS ↔ route" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="PACKETS" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(PACKETS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="paquet" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.constant#1" org.eventb.core.type="ℙ(PACKETS×(NODES×ℤ))"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="route" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.constant#*" org.eventb.core.type="ℙ(NODES×ℤ)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dst" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.constant#)" org.eventb.core.type="NODES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="src" org.eventb.core.source="/Project/Packet.buc|org.eventb.core.contextFile#Packet|org.eventb.core.constant#(" org.eventb.core.type="NODES"/>
</org.eventb.core.scContextFile>
